APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Y6CZKraJe9eBR1OxuiVBCHHNHNl9fh1r8UwCw+64OyM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mevivubi_taichinh
DB_USERNAME=mevivubi_mevivu
DB_PASSWORD=@mevivucom@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manhdungnguyen2104@gmail.com
MAIL_PASSWORD=eobidcjmtfksthnl
MY_EMAIL=manhdungnguyen2104@gmail.com
MY_NAME=ViDienTu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

